{
    "configurations": [
        {
            "name": "(lldb) Lancer avec Valgrind",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cub3d",
            "args": ["map/map.cub"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Activer Valgrind",
                    "text": "-enable-target-specific-mi-commands 1",
                    "ignoreFailures": true
                },
                {
                    "description": "Définir l'exécutable de Valgrind",
                    "text": "-exec-arguments \"--track-origins=yes --leak-check=full\"",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}
